VITE_SUPABASE_PROJECT_ID="khbpdorwtmwvlgwerprr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYnBkb3J3dG13dmxnd2VycHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDA5NzUsImV4cCI6MjA4Njk3Njk3NX0.JfckyejvUD2b-NLlWuTiCLItoS8dhNAt0X8ZR06U0Qo"
VITE_SUPABASE_URL="https://khbpdorwtmwvlgwerprr.supabase.co"
